<html>
  <head>
    <link rel="stylesheet" href="assets/index.css" />
    <script src="assets/index.js"></script>
  </head>

  <body>
    <div id="navigation">
      <input type="button" value="Export JSON" onclick="onExportJson()" />
      <input type="button" value="Clear All" onclick="onClearAll()" />
      <input
        type="button"
        value="Load Font5x7"
        onclick="onLoadFont('assets/font-5x7.json')"
      />
      <input
        type="button"
        value="Load Hellschrieber 72"
        onclick="onLoadFont('assets/hell-72-gl.json')"
      />
      <input type="text" id="glyphList" onchange="onGlyphListChange()" />
      <input type="text" id="glyphW" onchange="onGlyphDimensionChange()" /> x
      <input type="text" id="glyphH" onchange="onGlyphDimensionChange()" />
    </div>
    <div id="wrapper">
      <div id="content"></div>
    </div>
  </body>
</html>
